#
# Docker compose file that builds an image containing the TANGO dependencies.
#
version: '2'

services:
  dependencies:
    build:      
      context: tango
      dockerfile: Dockerfile.dependencies
    image: ska/tango-dependencies:9.2.5a
    container_name: dependencies      
